MNEMONIC="oxygen column size home version aisle eternal usual used assist airport defense visa ten syrup curious naive gospel boring energy lyrics hand load army"
BLOCKFROST_ID="previewBtMPdoFkgg7hVE8n0tcnBwShsMi2FKsi"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"
